{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IpSpy": {
        "IPProviderHost": "http://ipinfo.io/ip", //https://icanhazip.com/, http://ipinfo.io/ip, https://api.ipify.org/
        "CheckInterval": 5, //minutes
        "SMTP": {
            "Login": "mygmail@gmail.com",
            "Password": "pass",
            "Port": 1323,
            "Host": "smtp.gmail.com",
            "EnableSSL": "True"
        },
        "Email": {
            "To": "me@mail.com",
            "Subject": "my-ip",
            "BodyFormat": "{0}"
        }
    }
}